*,body{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Manrope', sans-serif;
    background-color: hsl(218, 23%, 16%);
}

/* layout */
.card{
    position: relative;
    box-shadow: none;
    width: 45%;
    /* height: 50vh; */
    margin: auto;
    background-color: hsl(217, 19%, 24%);
    padding: 30px 30px 50px 30px;
    text-align: center;
    box-shadow: 0px 0px 30px 1px rgba(21, 31, 58, 0.35);
    /* min-width: 250px;
    min-height: 250px; */
    border-radius: 20px;
}
#dice{
    position: absolute;
    top: 91.7%;
    left: 0; 
    right: 0;
    margin: 0 auto;
    width: 57px;
    height: 57px;
    border: none;
    border-radius: 50%;
    background-color: hsl(150, 100%, 66%);
    box-shadow: 0px 0px 31px 1px rgba(82,255,168,0.7);
    cursor: pointer;    
}
#separator{
    width: 100%;
    /* margin-top: 10px; */
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* Typography */
h1{
    color: hsl(150, 100%, 66%);
    font-size: 0.9em;
    letter-spacing: 3px;
    font-weight: 600;
    margin-bottom: 20px;
}
p{
    color: hsl(193, 38%, 86%);
    font-size: 1.5em;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 20px;
    /* max-height: 70%;
    text-overflow: ellipsis;
    overflow-y: auto; */
}
@keyframes rotateDice {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Rotate only while the button is clicked */
#dice:active{
    animation: rotateDice 0.5s ease-in-out;
}
